api/src/product/product.graphql

type Product {
  id: ID!
  vintage: String!
  name: String!
  producerId: ID!
  producer: Producer
}

type ProductWithoutProducer {
  id: ID!
  vintage: String!
  name: String!
}

type Query {
  productById(id: ID!): Product
  productsByProducerId(producerId: ID!): [ProductWithoutProducer]
}

input CreateProductInput {
  vintage: String!
  name: String!
  producerId: String!
}

input UpdateProductInput {
  vintage: String
  name: String
  producerId: String
}

type Mutation {
  createProducts(input: [CreateProductInput!]!): [Product!]!
  updateProduct(id: ID!, input: UpdateProductInput!): Product!
}